# java-auto-framework

./: README.md  TestSuite.xml  pom.xml  testsuite.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/framework/: AnnotationTransformer.java  BasePage.java  BaseTest.java  Config.java  Helpers.java  Retry.java  RetryAnalyzer.java  TestBase.java  TestListener.java
src/main/java/framework/driver/: BrowserType.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/pageobjects/: Google.java
src/main/java/pages/: DemoPage.java  DemoRegistrationPage.java
src/main/java/utilities/: DataGenerator.java
src/test/java/testsuite/: DemoTestOne.java  DemoTestTwo.java  DummyTest.java  TestGroupOne.java  TestGroupTwo.java
